sonar.host.url=https://sonarqube.amalgama.co
sonar.login=${env.SONAR_TOKEN}
sonar.projectKey=http-api-client
sonar.qualitygate.wait=true
sonar.projectName=ApiEntityService
sonar.projectVersion=1.0
sonar.sources=src
sonar.coverage.exclusions=test/**
sonar.javascript.lcov.reportPaths=reports/coverage/lcov.info
sonar.sourceEncoding=UTF-8
sonar.links.homepage=https://github.com/amalgamaco/http-api-client
sonar.links.scm=https://github.com/amalgamaco/http-api-client/tree/main
sonar.links.ci=https://github.com/amalgamaco/http-api-client/actions
sonar.links.issue=https://github.com/amalgamaco/http-api-client/issues
